# InformationRetrieval2020

./: .gitignore  .project  CONTRIBUTORS.md  README.md  pom.xml
assets/corpora/: .gitignore  corpora.txt
assets/winutils/: README
assets/winutils/win10/: README.txt
assets/winutils/win7/: README.txt
src/main/scala/de/uniwue/ir/example/: LoadCorpusExample.scala  SimpleSparkExample.scala
src/main/scala/de/uniwue/ir/exercise1/: BaseTokenizer.scala  Main.scala  ReutersTokenizer.scala  WikiATokenizer.scala
src/test/scala/de/uniwue/ir/test/: Test.scala
